# MerchanApiREST

./: docker-compose.yml
merchandise/: .gitignore  Dockerfile  pom.xml
merchandise/src/main/java/com/merchandise/merchandise/: MerchandiseApplication.java
merchandise/src/main/java/com/merchandise/merchandise/Controller/: ClienteController.java  MainController.java  ProductoController.java  ProductosController.java  VentaController.java  VentasController.java
merchandise/src/main/java/com/merchandise/merchandise/DTO/: VentaRequest.java
merchandise/src/main/java/com/merchandise/merchandise/Model/: Cliente.java  Producto.java  User.java  Venta.java
merchandise/src/main/java/com/merchandise/merchandise/Repository/: ClienteRepository.java  ProductoRepository.java  UserRepository.java  VentaRepository.java
merchandise/src/main/java/com/merchandise/merchandise/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
merchandise/src/main/java/com/merchandise/merchandise/Service/: ClienteService.java  IClienteService.java  IMyUserDetailsService.java  IProductoService.java  IVentaService.java  MyUserDetailsService.java  ProductoService.java  VentaService.java
merchandise/src/main/java/com/merchandise/merchandise/config/: ContentTypeFilter.java  CustomWebMvcConfigurer.java  WebConfig.java  WebMvcConfig.java
merchandise/src/main/resources/: application.properties
merchandise/src/main/resources/templates/: index.html  productos.html  venta.html
merchandise/src/test/java/com/merchandise/merchandise/: MerchandiseApplicationTests.java
merchandise/src/test/resources/: application-test.properties
