spring.application.name=merchandise
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=${URL}
spring.datasource.username=${NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
debug=true
logging.level.org.springframework=DEBUG
jwt.secret=${SECRET}
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
logging.level.root=ERROR
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.com.merchandise=TRACE
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

